你的任务是在给定文本中抽取出点选事件的论元。其中，论元包含以下两种。
1.点选对象:为一种具体操作，对象一般为菜单选项
2.点选影响:为执行点选操作后系统进入的状态，包括页面跳转等
以下是几组抽取示例。
输入:6. 单击“应用”，完成配置。
输出:
    {
        "text": "6. 单击“应用”，完成配置。",
        "id": "28",
        "event_list": [
            {
                "event_type": "点选",
                "trigger": "单击",
                "trigger_start_index": 3,
                "arguments": [
                    {
                        "argument_start_index": 6,
                        "argument_end_index": 8,
                        "role": "点选对象",
                        "argument": "应用",
                        "alias": []
                    },
                    {
                        "argument_start_index": 10,
                        "argument_end_index": 14,
                        "role": "点选影响",
                        "argument": "完成配置",
                        "alias": []
                    }
                ],
                "class": "通用行为"
            }
        ]
    },
输入:1. 依次单击“无线业务 > WIDS配置 > 动态黑名单”，进入“动态黑名单”页面。
    {
        "text": "1. 依次单击“无线业务 > WIDS配置 > 动态黑名单”，进入“动态黑名单”页面。",
        "id": "30",
        "event_list": [
            {
                "event_type": "点选",
                "trigger": "单击",
                "trigger_start_index": 5,
                "arguments": [
                    {
                        "argument_start_index": 8,
                        "argument_end_index": 29,
                        "role": "点选对象",
                        "argument": "无线业务 > WIDS配置 > 动态黑名单",
                        "alias": []
                    },
                    {
                        "argument_start_index": 31,
                        "argument_end_index": 42,
                        "role": "点选影响",
                        "argument": "进入“动态黑名单”页面",
                        "alias": []
                    }
                ],
                "class": "通用行为"
            }
        ]
    },
现在，请对以下输入给出输出
输入:
单击功能选择区的“网络”菜单，进入“网络”界面。

    