4. 单击“下载”，将License文件下载到本地。
1. 单击对应配置项后面的“增加”。
3. 单击“上传”，开始上传补丁文件。
单击“应用”
1. 单击功能选择区的“网络”菜单，进入“网络”界面。
6. 单击“应用”，完成配置。
1. 依次单击“无线业务 > WIDS配置 > 动态黑名单”，进入“动态黑名单”页面。
1. 依次单击“配置 > 基本业务管理 > VLAN”菜单。
1. 依次单击“配置 > 安全业务管理 > AAA配置”菜单，选择“业务随行”页签。
2. 单击导航树中的“诊断工具”菜单，进入“诊断工具”界面。
4. 确认配置无误后，单击“完成”，完成配置确认。
单击“卸载”，删除当前系统上的补丁。
1. 依次单击“监控 > 用户 > 无线用户统计”，进入“无线用户统计”页面。
4. 单击“应用”，完成配置。
* 单击“全部通过认证”，确认所有认证未通过的AP，允许其上线。
4. 单击提示框的“确定”，完成配置。
5. 单击需要修改的认证服务器名称，进入修改认证服务器页面。
4. 在弹出提示框中单击“确定”，完成配置。
单击“全部移出”，可移出指定AP组下的全部AP。
1. 单击“配置 > 进阶业务管理 > 镜像配置”菜单，进入“镜像配置”界面。
1. 单击导航树中的“系统管理 > 堆叠”菜单，进入“堆叠”界面。
6. 在弹出的对话框中单击“确定”。
1. 单击导航树中的“安全 > AAA配置 > 域管理”菜单，进入“域管理”界面。
1. 单击导航树中的“工具 > Ping”菜单，进入“Ping”界面。
